# abcd

./: handleRollImage.txt
app/: build.gradle.kts
app/src/androidTest/java/com/leet/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leet/facedetection/: MainActivity.kt
app/src/main/java/com/leet/facedetection/base/: BaseFragment.kt
app/src/main/java/com/leet/facedetection/camera/: CameraFragment.kt  CameraXViewModel.java  ICamera.kt
app/src/main/java/com/leet/facedetection/common/: AppConfig.kt
app/src/main/java/com/leet/facedetection/custom/: NaNOverView.kt  StoryRenderer.kt
app/src/main/java/com/leet/facedetection/detector/: DetectFragment.kt  FaceDetection.kt  FaceDetectionClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_detection.xml
app/src/test/java/com/leet/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
